_____________
| X | X |   |
|___|___|___|
| O | O | X |
|___|___|___|
| X |   |   |
|___|___|___|

TODOs 

* make git repo and push to github ( open source )
* document the whole thing
* build it with react


* check for winner func
* human player object
* get game status (using enums)
* in the game class make (abort and annonuce winner) func
* make a play func in game class ( has the main game loop )
* record plans or game steps 
* make a winning dashboard for the most winners with unique plans
* enter your name to play
* sqllite with sqlmap orm for saves and players and plans for each bot
* test all bots against all possibilties to determine winnig rate










Thinking Area:


_____________
| 0 | 1 | 2 |
|___|___|___|
| 3 | 4 | 5 |
|___|___|___|
| 6 | 7 | 8 |
|___|___|___|

winning : 
    012
    345
    678

    036
    147
    258

    048

    246