_____________
| X | X |   |
|___|___|___|
| O | O | X |
|___|___|___|
| X |   |   |
|___|___|___|

TODOs 

*** document the whole thing
* build it with react

* record plans or game steps 
* make a winning dashboard for the most winners with unique plans
*** enter your name to play
* sqllite with sqlmap orm for saves and players and plans for each bot
* test all bots against all possibilties to determine winnig rate
*** make a testing game class that puts the player in all different possibilties of grids







Thinking Area:


_____________
| 0 | 1 | 2 |
|___|___|___|
| 3 | 4 | 5 |
|___|___|___|
| 6 | 7 | 8 |
|___|___|___|

winning : 
    012
    345
    678

    036
    147
    258

    048

    246

/////////////////

